<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnMj8Xc5_jA0tqVHCoFHCk-2sHt4imItA&callback=initMap&libraries=&v=weekly"
	defer
	></script>
</head>
	<style>
		body{
			margin: 0;
			background-color: #ffffff;
		}
		.header{
			font-size: 16px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
			color: #ffffff;
			display: flex;
			justify-content: space-around;
			padding-left: 150px;
			padding-right: 150px;
			cursor:pointer;
			background-color: #292a2c;
			position: absolute;
			width: 100%;
			z-index: 1;

		}
		.header>div{
			padding: 30px;
		}
		#main{
			display: flex;
			opacity: 0;
		}
		.text{
			color: #ffffff;
			padding-top: 300px;
			padding-left: 800px;
			padding-right: 60px;
			opacity: 1;
			position: absolute;

		}
		#main>img{
			padding-top: 0px;
		}
		.popup{
			position: absolute;
			top: 0;
			display: none;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			background-color: rgb(0, 0, 0, 0.6);
			opacity: 0;
		}
		.popup-content{
			background-color: white;
			height: 330px;
			width: 500px;
			padding: 5px;
			border-radius: 10px;
			text-align: center;
		}
		input{
			display: block;
			margin: 20px auto;
			width: 60%;
			padding: 8px;
		}
		.closed{
			position: relative;
			top: -60px;
			right: -305px;
			border-radius: 50%;
			cursor: pointer;
		}
		.user_profile{
			position: absolute;
			top: 120px;
			right: 6px;
			margin-top: -95px;
			background-color: rgba(59, 59, 59, 0.6);
			border-radius: 5px;
			z-index: 1;
			border-radius: 21px;
			display: none;
		}
		#profile_img{
    		width: 40px;
    		height: 40px;
    		border-radius: 60%;
    		display: inline;
		}
		#user_name{
   			margin: 0;
    		padding: 10px;
			display: inline;
			color: white;
			font-size: 11px;
		}
		#btn_white{
			width: 90px;
			height: 30px;
			font-size: 1vw;
			padding-top: 3px;
			padding-left: 12px;
		}
		.menu {
  			display: block;
 			margin: 0 auto;
  			position: relative;
  			width: 200px;
  			list-style: none;
		}

		.menu > li > a {
 			color: #fff;
  			display: block;
  			text-align: center;
  			text-decoration: none;
		}

		.menu ul {
  			background: #292a2c;
  			height: 0;
  			left: 0;
  			opacity: 0;
  			position: absolute;
  			transition: all .5s ease;
  			top: 35px;
  			width: 100%;
		}

		.menu li:hover ul {
  			height: 150px;
  			opacity: 1;
  			transform: translateY(0);
  			list-style: none;
		}

		.menu ul a {
  			color: #fff;
  			display: block;
  			padding: 5px 20px;
		}
		.nav{
			background-color: #292a2c;
		}

		label{
			margin: 10px 0 0 20px;
			font-size: 28px;
			display: none;
		}

		#toggle{
			display: none;
		}

		@media(max-width: 800px){
			label{
				display: block;
				cursor: pointer;
			}
			.header{
				display: block;
				text-align: center;
				font-size: 16px;
				padding-top: 20px;
				opacity: 0;
			}
			#logotype{
				display: none;
			}
			.header div{
				border-top: 1px solid grey;
				padding: 10px 0;
			}
			#btn_white{
				font-size: 16px;
			}
			#toggle:checked + .header{
				opacity: 1;
			}
			.popup{
				z-index: 1;
			}
			#h2{
				font-size: 10px;
			}
			.text{
				padding-top: 50px;
				padding-left: 200px;
				padding-right: 40px;
				font-size: 10px;
			}
			#map{
				height: 300px;
				width: 50%;
				margin-left: 200px;
				float: left;
			}
			.maps{
				display: flex;
			}
			.map_info{
				width: 50%;
				margin-right: 200px;
				margin-left: 30px;
			}
			
		}

	</style>
	</head>
<body onload="load()">
	<div class="nav">
		<label for="toggle">&#9193;</label>
	</div>
	<input type="checkbox" id="toggle">
	<div class="header">
		<img id="logotype" onclick="window.location.reload()" src="https://carshopincva.com/wp-content/uploads/2016/10/retro-logo-03-copy-1.png" style="width: 90px; height: 75px; padding-top: 10px; ">
		<div onclick="change(this)" onmouseover="big(this)" onmouseout="sml(this)" style="transition: 0.1s ease;" >
			<ul class="menu">
				<li>
				  <a href="#">MODELS</a>
				  
				  <ul>
					<li>
						<div onclick="change(this)" ><a href="#">Urus</a></div> 
					</li>
					<li><a href="#">Aventador</a></li>
					<li><a href="#">Huracan</a></li>
					<li><a href="#">Koenigsegg</a></li>
				  </ul>
				</li>
			  </ul>
		</div>
		<div onclick="change(this)" onmouseover="big(this)" onmouseout="sml(this)" style="transition: 0.1s ease;" >OWNERSHIP</div>
		<div onclick="change(this)" onmouseover="big(this)" onmouseout="sml(this)" style="transition: 0.1s ease;" >PRE-ORDER</div>
		<div onclick="change(this)" onmouseover="big(this)" onmouseout="sml(this)" style="transition: 0.1s ease;" id="myDIV" >CONTACT US</div>
		<div onclick="popup()" class="btn"><button id="btn_white" class="btn btn-outline-light btn-lg">LOG IN</button></div>
	</div>
	</div>
	<div id="main">
		<img id="img1" src="https://images3.alphacoders.com/101/1014305.jpg" alt = "logo" style="width: 100%; height: 100%; margin-top: 0px; " >
		<div class="text">
			<p id="h2" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 90px; padding-bottom: 10px;">UNLOCK ANY <br> ROAD</p>
			<p id="p2" style="font-family: 'Lora', serif; font-size: 20px;">Lamborghini created the Aventador SVJ to embrace challenges head-on, combining cutting-edge technology with extraordinary design, while always refusing to compromise. In a future driven by technology, it’s easy to lose the genuine thrill of driving. But in the future shaped by Lamborghini, this won’t be left behind, because there will always be a driver behind the wheel. </p>
		</div>
			<div class="user_profile" style="z-index: 1;">
				<img id="profile_img" src="https://e7.pngegg.com/pngimages/527/663/png-clipart-logo-person-user-person-icon-rectangle-photography.png" alt="">
				<p id="user_name">Michael</p>
			</div>
			<hr>
		

		
		<div class="popup"> 
			<div class="popup-content">
				<img onclick="close_popup()" class="closed" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTDIVs4xdnnvzXd5gxU6dD4-9ZletXhojkbQ&usqp=CAU" alt="" width="7%">
				<img src="https://uploads.turbologo.com/uploads/design/preview_image/1304895/preview_image20201012-13757-1h3eowr.png" alt="" width="22%">
				<input id="username" type="text" name="username" placeholder="Username">
				<input id="pass" type="password" name="pass" placeholder="Password">
				<button onclick="login(username.value)" class="btn btn-outline-dark">Log in</button>
			</div>
		</div>

	</div>
	<div id="continue" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		  </ul>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="https://www.zastavki.com/pictures/originals/2020Auto___Lamborghini_Driving_a_2020_Lamborghini_Huracan_EVO_RWD_in_a_garage_142197_.jpg" alt="huracan" width="100%" height="100%">
			  <div class="carousel-caption">
				<h3>HURACAN</h3>
				<p>BASED ON A TRUE STORY</p>
			  </div>   
			</div>
			<div class="carousel-item">
			  <img src="https://images.hdqwalls.com/download/lamborghini-aventador-lp-750-sv-5k-m2-5120x2880.jpg" alt="aventador" width="100%" height="100%">
			  <div class="carousel-caption">
				<h3>AVENTADOR</h3>
				<p>REAL EMOTIONS SHAPE THE FUTURE</p>
			  </div>   
			</div>
			<div class="carousel-item">
			  <img src="https://images.hdqwalls.com/download/manhart-lamborghini-urus-800-2019-pm-5120x2880.jpg" alt="urus" width="100%" height="100%">
			  <div class="carousel-caption">
				<h3>URUS</h3>
				<p>UNLOCK ANY ROAD</p>
			  </div>   
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		  </a>
	</div>

	<hr>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9826.719713367775!2d76.91803924151414!3d43.25240551837416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883694bd8c79ef3%3A0x4f057d07e93ae2ea!2sCitizen%20Service%20Center%2C%20Almaly%20district!5e0!3m2!1sen!2skz!4v1607295195087!5m2!1sen!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<div class="maps">
		<div id="map"></div>
		<div class="map_info">
			<h1>That is our location.</h1>
			<h3>for any questions you can meet us here.</h3>
		</div>
	</div>

	<script type="text/javascript">
		function change(element){
			var a = element.innerHTML;
			switch(a){
				case("MODELS"):
				document.getElementById("img1").src = "https://wallpaperaccess.com/full/3512007.jpg";
				document.getElementById("h2").innerHTML = "ANY TYPE <br>ANY MODEL";
				document.getElementById("p2").innerHTML = "“With the new GLS 63 we are offering a vehicle to those customers who are not willing to accept compromises when it comes to versatility, effortless superiority and spaciousness. We have further increased the powertrain’s efficiency in conjunction with the EQ Boost starter-alternator and 48-volt electrical system, so making our GLS 63 the ideal companion for long distances, on a par with the S-Class, with rough-terrain attributes and space for up to seven people,” says Tobias Moers, CEO of Mercedes-AMG GmbH."
				
				break;
				case("OWNERSHIP"):
				document.getElementById("img1").src = "https://i.pinimg.com/originals/54/ed/4a/54ed4a867c90ccf6999cebb85feea699.jpg";
				document.getElementById("h2").innerHTML = "OWNERSHIP";
				document.getElementById("p2").innerHTML = "An F430 Spider that runs on ethanol was displayed at the 2008 Detroit Auto Show. At the 2010 Geneva Motor Show, Ferrari unveiled a hybrid version of their flagship 599. Called the HY-KERS Concept, Ferrari's hybrid system adds more than 100 horsepower on top of the 599 Fiorano's 612 HP. Also in mid-2014, the flagship LaFerrari was put into production."
				break;
				case("PRE-ORDER"):
				document.getElementById("img1").src = "https://www.hdcarwallpapers.com/download/mclaren_bahrain_office_4k-5120x2880.jpg";
				document.getElementById("h2").innerHTML = "PRE-ORDER";
				document.getElementById("p2").innerHTML = "If the BMW iX3 Premier Edition is your kind of car, why not put a small deposit down and be among the first drivers to own it? With a £500 online deposit, you can rest assured that the first ever BMW electric Sports Activity Vehicle is coming your way.<br>Click <a href=https://www.bmw.com/en/index.html>here</a> for full terms and conditions."
				break;
				case("CONTACT US"):
				document.getElementById("img1").src = "https://www.pngpix.com/wp-content/uploads/2016/06/PNGPIX-COM-White-Jaguar-XF-2-Car-PNG-Image.png";
				document.getElementById("h2").innerHTML = "CONTACT US";
				document.getElementById("p2").innerHTML = "A distinctive interpretation of the XF that highlights the vehicle’s seductive blend of design, dynamics and refinement. The Checkered Flag Edition offers unique badging, wheels, the 2.0L i4 Ingenium turbocharged 296HP engine and AWD powertrain, combining exclusivity with individual taste."
				break;
				case("Urus"):
				document.getElementById("img1").src = "https://wallpaperaccess.com/full/3512007.jpg";
				document.getElementById("h2").innerHTML = "ANY TYPE <br>ANY MODEL";
				document.getElementById("p2").innerHTML = "“With the new GLS 63 we are offering a vehicle to those customers who are not willing to accept compromises when it comes to versatility, effortless superiority and spaciousness. We have further increased the powertrain’s efficiency in conjunction with the EQ Boost starter-alternator and 48-volt electrical system, so making our GLS 63 the ideal companion for long distances, on a par with the S-Class, with rough-terrain attributes and space for up to seven people,” says Tobias Moers, CEO of Mercedes-AMG GmbH."
				
			}
		}
		function big(element){
			element.style.fontSize = "18px";
		}
		function sml(element){
			element.style.fontSize = "16px";
		}
		function load(){
			$("#main").animate({opacity: '1'}, "slow"),
			$("#myDIV").animate({opacity: '1'}, "slow")
		}

		function popup(){
			var btn = document.getElementById("btn_white").innerHTML;
			if(btn == "LOG IN"){
				document.querySelector(".popup").style.display = "flex";
				$(".popup").animate({opacity: '1'}, "slow");
			}
			else{
				logout();
			}
		}
		function close_popup(){
			$(".popup").animate({opacity: '0'}, "slow");
			document.querySelector(".popup").style.display = "none";
			document.getElementById("username").value = "";
    		document.getElementById("pass").value = "";
		}
		function login(name){
    		document.querySelector(".user_profile").style.display = "inline";
			document.getElementById("user_name").innerHTML = name;
			document.getElementById("btn_white").innerHTML = "LOG OUT ";
			close_popup();
		}
		function logout(){
			document.querySelector(".user_profile").style.display = "none";
			document.getElementById("btn_white").innerHTML = "LOG IN";
		}

		function initMap(){
			var options = {
				center: { lat:43.25011935595992 , lng:76.90290863899321 }, 
				zoom: 11
			}
			var map = new google.maps.Map(document.getElementById("map"), options);

			var icon = {
				url: "https://www.pngkey.com/png/detail/131-1311026_graduate-school-icon-university-icon-blue.png",
				scaledSize: new google.maps.Size(25, 25),
				origin: new google.maps.Point(0, 0),
				anchor: new google.maps.Point(0, 0)
			};
			var marker = new google.maps.Marker({
				position: { lat:43.20784343895439 , lng: 76.66912929997089 },
				map: map, 
				icon, icon
			});
		}

	</script>
</body>
</html>